server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse_spring
spring.datasource.username=ssafy
spring.datasource.password=12345

mybatis.config-location=classpath:mybatis/config/myBatisConfig.xml
mybatis.type-aliases-package=com.ssafy.web.vo


pagehelper.helper-dialect=mysql
pagehelper.auto-dialect=true
pagehelper.page-size-zero=false
pagehelper.reasonable=true
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.auto-runtime-dialect=false
pagehelper.close-conn=true
pagehelper.default-count=true

spring.main.allow-circular-references=true